<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <title>Sign Up</title>
    <style>
        body {
            background-image: url('7310061.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-color: #00ffff;
            font-family: 'Open Sans', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            border-radius: 15px;
        }

        .card-header {
            background-color: #66ccff;
            color: #fff;
            text-align: center;
            border-radius: 15px 15px 0 0;
            font-size: 24px;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu;
        }

        .card-body {
            background-color: #f5f5f5;
            padding: 20px;
        }

        .form-group label {
            font-weight: bold;
            font-size: 18px;
        }

        .form-check-label {
            margin-left: 10px;
            font-size: 18px;
        }

        .btn-primary {
            background-color: #ff7f00;
            border: none;
            border-radius: 20px;
            font-size: 20px;
        }

        .btn-primary:hover {
            background-color: #ff6a00;
        }

        .form-control {
            border-radius: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-header">
            <h1>Sign Up</h1>
        </div>
        <div class="card-body">
            <form action="register.php" method="post">
                <div class="form-group">
                    <label for="firstName">First Name</label>
                    <input type="text" class="form-control" id="firstName" name="firstName" />
                </div>
                <div class="form-group">
                    <label for="lastName">Last Name</label>
                    <input type="text" class="form-control" id="lastName" name="lastName" />
                </div>
                <div class="form-group">
                    <label>Gender</label>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" name="gender" value="m" id="male" />
                        <label class="form-check-label" for="male">Male</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" name="gender" value="f" id="female" />
                        <label class="form-check-label" for="female">Female</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" name="gender" value="o" id="others" />
                        <label class="form-check-label" for="others">Others</label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" id="email" name="email" />
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password" />
                </div>
                <div class="form-group">
                    <label for="number">Phone Number</label>
                    <input type="number" class="form-control" id="number" name="number" />
                </div>
                <div class="form-group">
                    <label for="userType">User Type</label>
                    <select class="form-control" id="userType" name="userType">
                        <option value="patient">Patient</option>
                        <option value="api_regular">API Regular</option>
                        <option value="api_premium">API Premium</option>
                    </select>
                </div>

                <input type="submit" id="btn" class="btn btn-primary btn-block" value="Register" />
            </form>
        </div>
    </div>
</body>

</html>
