
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <!-- Inline CSS for styling the login form -->
    <style>
        /* General styling for the body */
        body {
            background-image: url('7310061.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-color: #f0f0f0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Styling for the card containing the login form */
        .card {
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            border-radius: 15px;
        }

        /* Styling for the card header */
        .card-header {
            background-color: #ff7f00;
            color: #fff;
            text-align: center;
            border-radius: 15px 15px 0 0;
            font-size: 24px;
            height: auto;
        }

        /* Styling for the card body */
        .card-body {
            background-color: #fff;
            padding: 20px;
            height: auto;
            width: auto;
            
        }

        /* Styling for the form-group labels */
        .form-group label {
            font-weight: bold;
            font-size: 18px;
        }

        /* Styling for the form-check-label */
        .form-check-label {
            margin-left: 10px;
            font-size: 18px;
        }

        /* Styling for the primary button */
        .btn-primary {
            background-color: #ff7f00;
            border: none;
            border-radius: 20px;
            font-size: 20px;
        }

        /* Styling for the primary button when hovered */
        .btn-primary:hover {
            background-color: #ff6a00;
        }

        /* Styling for the toast message */
        .toast {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #ff7f00;
            color: #fff;
            display: none;
            border-radius: 10px;
            font-size: 18px;
        }

        /* Styling for the form-control */
        .form-control {
            border-radius: 10px;
        }

        /* Styling for the form-group */
        .form-group {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- The login form -->
    <form action="login.php" method="POST">

    <div class="card">
        <div class="card-header">
            <h1>Login</</h1>h1>
        </div>
        <div class="card-body">
            <form id="loginForm">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" id="email" name="email" />
                </div>div>
                <div class="form-group">
                    <label for="password">Password</label>label>
                    <input type="password" class="form-control" id="password" name="password" />
                </div>
                <input type="submit" class="btn btn-primary btn-block" value="Login" />
            </form>
                <!-- Hidden label and select elements -->
                <label for="occupation" style="display: none;"></label>Occupation:</label>
                <select name="occupation" id="occupation" style="display: none;" required>
                 <option value="doctor">Doctor</option>option> <option value="patient">Patient</option>
                 <option value="pharmacist">Pharmacist</optionoption>>
                 <option value="Admin">Pharmacist</option>option>

                </select>
                <a></a>Not registered ? click</a>
   
             <a href="index.html"> Here</a>
             
           
        </div>
    </div>
    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>button>
        </div>
        <div class="toast-body">
           </div> <!-- Toast message will appear here -->
        </div>
    </div>

    <script>
       </script> // Wait for the DOM to load before executing the script
        document.addEventListener("DOMContentLoaded", function () {
            const loginForm = document.getElementById("loginForm");
            const toast = documentquerySelector(".toast");
 toastBody = toast.querySelector(".toast-body");

            // Add an event listener to the login form to handle form submission
            loginForm.addEventListener("submit", function (event) {
                event.preventDefault();

                // Use Fetch API to send login data to the server
                fetch('login.php', {
                    method: 'POST',
                    body: new FormData(loginForm)
                })
                .then(response => response.json())
                .then(data => {
                    const message = data.message;
                    toastBody.textContent = message;
                    toast.style.display = "block";

                    // Hide the