<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Token Generation</title>
</head>
<body>
    <style>
          body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #tokenResult {
            margin-top: 20px;
            font-weight: bold;
            color: #333;
        }
    </style>
    <h1>Token Generation</h1>
    <form id="tokenGenerationForm">
        <label for="userEmail">User Email:</label>
        <input type="email" id="userEmail" name="email" required>
        <br>
        <button type="button" onclick="generateToken()">Generate Token</button>
    </form>

    <!-- Display Result -->
    <div id="tokenResult"></div>

    <script>
        function generateToken() {
            const tokenGenerationForm = document.getElementById('tokenGenerationForm');
            const formData = new FormData(tokenGenerationForm);
            const resultContainer = document.getElementById('tokenResult');

            fetch('http://localhost:8080/generate-token', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ email: formData.get('email') }),
            })
            .then(response => response.json())
            .then(data => {
                // Display the result in the 'tokenResult' div
                resultContainer.innerHTML = data.token ? `Token: ${data.token}` : `Error: ${data.error}`;
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
